/system                   ext4      system                                                 flags=display=system;logical
/system                   erofs     system                                                 flags=display=system;logical
/vendor                   erofs     vendor                                                 flags=display=vendor;logical
/product                  erofs     product                                                flags=display=product;logical
/vendor_dlkm              erofs     vendor_dlkm                                            flags=display=vendor_dlkm;logical
/odm_dlkm                 erofs     odm_dlkm                                               flags=display=odm_dlkm;logical
/oem                      erofs     cust                                                   flags=display=oem;logical
/vendor/vgc               erofs     vgc                                                    flags=display=vgc;logical
/metadata                 ext4      /dev/block/by-name/metadata                            flags=display=metadata
/data                     f2fs      /dev/block/by-name/userdata                            flags=display=data
/cache                    ext4      /dev/block/by-name/cache                               flags=display=cache
/logsys                   ext4      /dev/block/by-name/logsys                              flags=display=logsys
/factory                  erofs     /dev/block/by-name/factory                             flags=display=factory
/mnt/vendor/protect_f     ext4      /dev/block/by-name/protect1                            flags=display=protect_f
/mnt/vendor/protect_f     ext4      /dev/block/by-name/protect1                            flags=display=protect_f
/mnt/vendor/protect_s     ext4      /dev/block/by-name/protect2                            flags=display=protect_s
/mnt/vendor/protect_s     ext4      /dev/block/by-name/protect2                            flags=display=protect_s
/mnt/vendor/nvdata        ext4      /dev/block/by-name/nvdata                              flags=display=nvdata
/mnt/vendor/nvcfg         ext4      /dev/block/by-name/nvcfg                               flags=display=nvcfg
/mnt/vendor/persist       ext4      /dev/block/by-name/persist                             flags=display=persist
auto                      auto      /devices/platform/soc/11240000.mmc*                    flags=display=auto
auto                      vfat      /devices/platform/usb_xhci*                            flags=display=auto
auto                      vfat      /devices/platform/soc/11201000.usb0/11200000.xhci*     flags=display=auto
auto                      vfat      /devices/platform/soc/11211000.usb1/11210000.xhci*     flags=display=auto
/persistent               emmc      /dev/block/by-name/frp                                 flags=display=persistent
/nvram                    emmc      /dev/block/by-name/nvram                               flags=display=nvram
/proinfo                  emmc      /dev/block/by-name/proinfo                             flags=display=proinfo
/bootloader               emmc      /dev/block/by-name/lk                                  flags=display=bootloader
/bootloader2              emmc      /dev/block/by-name/lk2                                 flags=display=bootloader2
/para                     emmc      /dev/block/by-name/para                                flags=display=para
/misc                     emmc      /dev/block/by-name/misc                                flags=display=misc
/recovery                 emmc      /dev/block/by-name/recovery                            flags=display=recovery
/boot                     emmc      /dev/block/by-name/boot                                flags=display=boot
/vendor_boot              emmc      /dev/block/by-name/vendor_boot                         flags=display=vendor_boot
/vbmeta_vendor            emmc      /dev/block/by-name/vbmeta_vendor                       flags=display=vbmeta_vendor
/vbmeta_system            emmc      /dev/block/by-name/vbmeta_system                       flags=display=vbmeta_system
/logo                     emmc      /dev/block/by-name/logo                                flags=display=logo
/expdb                    emmc      /dev/block/by-name/expdb                               flags=display=expdb
/seccfg                   emmc      /dev/block/by-name/seccfg                              flags=display=seccfg
/storage                  emmc      /dev/block/by-name/storage                             flags=display=storage
/tee1                     emmc      /dev/block/by-name/tee1                                flags=display=tee1
/tee2                     emmc      /dev/block/by-name/tee2                                flags=display=tee2
/scp1                     emmc      /dev/block/by-name/scp1                                flags=display=scp1
/scp2                     emmc      /dev/block/by-name/scp2                                flags=display=scp2
/sspm_1                   emmc      /dev/block/by-name/sspm_1                              flags=display=sspm_1
/sspm_2                   emmc      /dev/block/by-name/sspm_2                              flags=display=sspm_2
/dpm_1                    emmc      /dev/block/by-name/dpm_1                               flags=display=dpm_1
/dpm_2                    emmc      /dev/block/by-name/dpm_2                               flags=display=dpm_2
/mcupm_1                  emmc      /dev/block/by-name/mcupm_1                             flags=display=mcupm_1
/mcupm_2                  emmc      /dev/block/by-name/mcupm_2                             flags=display=mcupm_2
/efuse                    emmc      /dev/block/by-name/efuse                               flags=display=efuse
/md1img                   emmc      /dev/block/by-name/md1img                              flags=display=md1img
/md1dsp                   emmc      /dev/block/by-name/md1dsp                              flags=display=md1dsp
/md1arm7                  emmc      /dev/block/by-name/md1arm7                             flags=display=md1arm7
/md3img                   emmc      /dev/block/by-name/md3img                              flags=display=md3img
/gz1                      emmc      /dev/block/by-name/gz1                                 flags=display=gz1
/gz2                      emmc      /dev/block/by-name/gz2                                 flags=display=gz2
/spmfw                    emmc      /dev/block/by-name/spmfw                               flags=display=spmfw
/audio_dsp                emmc      /dev/block/by-name/audio_dsp                           flags=display=audio_dsp
/pi_img                   emmc      /dev/block/by-name/pi_img                              flags=display=pi_img
/boot_para                emmc      /dev/block/by-name/boot_para                           flags=display=boot_para
/odmdtbo                  emmc      /dev/block/by-name/odmdtbo                             flags=display=odmdtbo
/dtbo                     emmc      /dev/block/by-name/dtbo                                flags=display=dtbo
/otp                      emmc      /dev/block/by-name/otp                                 flags=display=otp
/vbmeta                   emmc      /dev/block/by-name/vbmeta                              flags=display=vbmeta
/mcupmfw                  emmc      /dev/block/by-name/mcupmfw                             flags=display=mcupmfw
/mcf_ota                  emmc      /dev/block/by-name/mcf_ota                             flags=display=mcf_ota
/dpm1                     emmc      /dev/block/by-name/dpm1                                flags=display=dpm1
/dpm2                     emmc      /dev/block/by-name/dpm2                                flags=display=dpm2
/ccu                      emmc      /dev/block/by-name/ccu                                 flags=display=ccu
/vcp                      emmc      /dev/block/by-name/vcp                                 flags=display=vcp
/sspm1                    emmc      /dev/block/by-name/sspm1                               flags=display=sspm1
/sspm2                    emmc      /dev/block/by-name/sspm2                               flags=display=sspm2
/mcupm1                   emmc      /dev/block/by-name/mcupm1                              flags=display=mcupm1
/mcupm2                   emmc      /dev/block/by-name/mcupm2                              flags=display=mcupm2
/gpueb                    emmc      /dev/block/by-name/gpueb                               flags=display=gpueb
/apusys1                  emmc      /dev/block/by-name/apusys1                             flags=display=apusys1
/apusys2                  emmc      /dev/block/by-name/apusys2                             flags=display=apusys2
/mvpu_algo1               emmc      /dev/block/by-name/mvpu_algo1                          flags=display=mvpu_algo1
/mvpu_algo2               emmc      /dev/block/by-name/mvpu_algo2                          flags=display=mvpu_algo2
/cam_vpu1                 emmc      /dev/block/by-name/cam_vpu1                            flags=display=cam_vpu1
/cam_vpu2                 emmc      /dev/block/by-name/cam_vpu2                            flags=display=cam_vpu2
/cam_vpu3                 emmc      /dev/block/by-name/cam_vpu3                            flags=display=cam_vpu3
/lk1                      emmc      /dev/block/by-name/lk1                                 flags=display=lk1
/lk2                      emmc      /dev/block/by-name/lk2                                 flags=display=lk2
/vendor_boot              emmc      /dev/block/by-name/vendor_boot                         flags=display=vendor_boot
